server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=vadcristal2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.flyway.baselineOnMigrate=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html